version: '3.8'
services:

  <%= $(bin/get app) %>:
    image: caddy:2.4.3-alpine

    deploy:
      mode: replicated
      replicas: <%= $(bin/get node_multiplier 2) %>
      placement:
        constraints: [node.role == manager]
      # mode: global

      restart_policy:
        condition: on-failure

    networks:
      - proxy

    ports:
      - target: 80
        published: 80
      - target: 443
        published: 443

    logging:
      options:
        max-size: "1m"

    volumes:
      - <%= $(pwd) %>/Caddyfile:/etc/caddy/Caddyfile
      - /data/platform/<%= $(bin/get app) %>/data:/data
      - /data/platform/<%= $(bin/get app) %>/config:/config

networks:
  proxy:
    name: proxy
    driver: overlay
    attachable: true
