version: '3.8'
services:

  caddy:
    image: caddy:2.4.3-alpine

    deploy:
      mode: global

      restart_policy:
        condition: on-failure

    networks:
      - proxy

    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host

    logging:
      options:
        max-size: "1m"

    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /data/platform/caddy/data:/data
      - /data/platform/caddy/config:/config

networks:
  proxy:
    name: proxy
    driver: overlay
    attacha
