<%
APP=hello-world
-%>
version: '3.8'
services:
  
  <%=  $(bin/get app) %>:
    image: nonfiction/hello-world:latest

    deploy:
      mode: global
      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"

        traefik.http.services.<%= $(bin/get app) %>.loadbalancer.server.port: "80"
        traefik.http.services.<%= $(bin/get app) %>.loadbalancer.server.scheme: "http"

        traefik.http.routers.<%= $(bin/get app) %>.rule: "Host(<%= $(bin/get csv $(bin/get hosts)) %>)"
        traefik.http.routers.<%= $(bin/get app) %>.entrypoints: "websecure"
        traefik.http.routers.<%= $(bin/get app) %>.tls.certresolver: "digitalocean"

    networks:
      - proxy

networks:
  proxy:
    name: proxy
    driver: overlay
    external: true
