<%
APP=portainer
-%>
version: '3.8'
services:

  <%= $(bin/get app) %>:
    image: portainer/portainer-ce:latest
    command: -H tcp://tasks.<%= $(bin/get app) %>:9001 --tlsskipverify

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

      restart_policy:
        condition: on-failure

      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"

        traefik.http.services.<%= $(bin/get app) %>.loadbalancer.server.port: "9000"
        traefik.http.routers.<%=  $(bin/get app) %>.rule: "Host(<%= $(bin/get csv $(bin/get hosts)) %>)"
        traefik.http.routers.<%=  $(bin/get app) %>.entrypoints: "websecure"
        traefik.http.routers.<%=  $(bin/get app) %>.tls.certresolver: "digitalocean"

    volumes:
      - /data/platform/<%= $APP %>:/data

    logging:
      options:
        max-size: "1m"

    networks:
      - proxy
      - portainer

    logging:
      options:
        max-size: "1m"

networks:
  portainer:
    name: portainer
    driver: overlay
    external: true
  proxy:
    name: proxy
    driver: overlay
    external: true
