<%
APP=portainer
DOMAIN=$(bin/domain)
-%>
version: '3.8'
services:
  
  <%= $APP %>:
    image: portainer/portainer-ce:latest

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/<%= $APP %>:/data

    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"

        traefik.http.services.<%= $APP %>.loadbalancer.server.port: "9000"

        traefik.http.routers.<%= $APP %>.rule: "Host(<%= $(bin/hosts $APP $DOMAIN) %>)"
        traefik.http.routers.<%= $APP %>.entrypoints: "websecure"
        traefik.http.routers.<%= $APP %>.tls.certresolver: "digitalocean"

    networks:
      - proxy

networks:
  proxy:
    name: proxy
    driver: overlay
    external: true
