<%
APP=traefik
METRICS=metrics
DOMAIN=$(bin/domain)
-%>
version: '3.8'
services:

  <%= $APP %>:
    image: nonfiction/traefik:latest
    command:

      # Enable Docker in Traefik, so that it reads labels from Docker services
      - --providers.docker

      # Enable Docker Swarm mode
      - --providers.docker.swarmmode

      # Docker endpoint running on primary
      # - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.endPoint=ssh://root@<%= $(bin/env PRIMARY_IP) %>:22

      # Do not expose all Docker services, only the ones explicitly exposed
      - --providers.docker.exposedbydefault=false

      # Use this docker network for container communications
      - --providers.docker.network=proxy

      # Enable the access log, with HTTP requests
      # - --accesslog

      # Enable the Traefik log, for configurations and errors
      - --log

      # Enable the Dashboard and API
      - --api
      # - --api.insecure
      - --pilot.dashboard=false

      # Allow backend services to serve https with self-signed certs
      - --serversTransport.insecureSkipVerify=true

      # Create a entrypoints http/https listening on ports 80/443
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443

      # Support auto-renewing https certificates
      - --certificatesResolvers.digitalocean.acme.dnsChallenge=true
      - --certificatesResolvers.digitalocean.acme.dnsChallenge.provider=digitalocean
      - --certificatesresolvers.digitalocean.acme.email=dns@nonfiction.ca
      - --certificatesresolvers.digitalocean.acme.storage=/acme.json
      - --certificatesResolvers.digitalocean.acme.dnsChallenge.resolvers=1.1.1.1:53,8.8.8.8:53
      - --certificatesresolvers.digitalocean.acme.dnschallenge.delaybeforecheck=0

      # Support metrics for prometheus
      - --metrics
      - --metrics.prometheus=true
      - --metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000
      - --metrics.prometheus.addServicesLabels=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --entryPoints.metrics.address=:8082

      # Watch configuration file
      - --providers.file.directory=/data/traefik
      - --providers.file.watch=true

    deploy:
      mode: global

      restart_policy:
        condition: on-failure

      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"
        traefik.docker.lbswarm: "true"

        # Domains Certificates
        traefik.http.routers.wildcard-certs.tls.certresolver: "digitalocean" 
        <% i=0; for node in $(bin/nodes); do %>
        # <%= ${node}.${DOMAIN} %>
        traefik.http.routers.wildcard-certs.tls.domains[<%= $i -%>].main: "<%= ${node}.${DOMAIN} -%>"
        traefik.http.routers.wildcard-certs.tls.domains[<%= $i -%>].sans: "*.<%= ${node}.${DOMAIN} -%>"
        <% i=$((i+1)) -%>
        <% done -%>

        # Dashboards
        traefik.http.routers.<%= $APP %>.rule: "Host(<%= $(bin/hosts $APP $DOMAIN) %>)"
        traefik.http.routers.<%= $APP %>.entrypoints: "websecure"
        traefik.http.routers.<%= $APP %>.tls: "true"
        traefik.http.routers.<%= $APP %>.service: "api@internal"
        traefik.http.services.<%= $APP %>.loadbalancer.server.port: "8080"
        traefik.http.routers.<%= $APP %>.middlewares: "basicauth@docker"
        traefik.http.middlewares.basicauth.basicauth.users: '<%= $(bin/pass BASICAUTH_USER BASICAUTH_PASSWORD) %>'

        # Metrics
        traefik.http.routers.<%= $METRICS %>.rule: "Host(<%= $(bin/hosts $METRICS $DOMAIN) %>)"
        traefik.http.routers.<%= $METRICS %>.entrypoints: "websecure"
        traefik.http.routers.<%= $METRICS %>.tls: "true"
        traefik.http.routers.<%= $METRICS %>.service: "prometheus@internal"
        traefik.http.routers.<%= $METRICS %>.middlewares: "basicauth@docker"

        # Global redirect to https
        traefik.http.routers.http-catchall.rule: "hostregexp(`{host:.+}`)"
        traefik.http.routers.http-catchall.entrypoints: "web"
        traefik.http.routers.http-catchall.middlewares: "redirect-to-https@docker"
        traefik.http.middlewares.redirect-to-https.redirectscheme.scheme: "https"

    networks:
      - proxy

    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host

    environment:
      DO_AUTH_TOKEN: "<%= $(bin/env DO_AUTH_TOKEN) %>"
      ROOT_PRIVATE_KEY: "<%= $(bin/env ROOT_PRIVATE_KEY) %>"

    logging:
      options:
        max-size: "1m"

    volumes:
      - /data/platform/<%= $APP %>/acme.json:/acme.json

networks:
  proxy:
    name: proxy
    driver: overlay
    attachable: true
