version: '3.8'
services:

  <%= $(bin/get app) %>:
    image: nonfiction/workspace:latest
    hostname: <%= $(bin/get swarm) %>

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

      restart_policy:
        condition: on-failure

      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"

        traefik.http.services.<%= $(bin/get app) %>.loadbalancer.server.port: "8443"
        traefik.http.services.<%= $(bin/get app) %>.loadbalancer.server.scheme: "https"

        traefik.http.routers.<%= $(bin/get app) %>.rule: "Host(<%= $(bin/get csv $(bin/get hosts)) %>)"
        traefik.http.routers.<%= $(bin/get app) %>.entrypoints: "websecure"
        traefik.http.routers.<%= $(bin/get app) %>.tls.certresolver: "digitalocean"

    volumes:
      - /work:/work
      - /data:/data
      - /mnt/<%= $(bin/get swarm) | tr . _ -%>/snapshots:/snapshots
      - /root:/root
      - share:/usr/local/share
      - cache:/usr/local/cache
      - /usr/local/env:/usr/local/env
      - /var/run/docker.sock:/var/run/docker.sock

    networks:
      - proxy

    ports:
      - target: 2222
        published: 2222
        mode: host

    logging:
      options:
        max-size: "1m"

volumes:
  share:
  cache:

networks:
  proxy:
    name: proxy
    driver: overlay
    external: true
