<%
APP=workspace
DOMAIN=$(bin/domain)
-%>
version: '3.8'
services:

  <%= $APP %>:
    image: nonfiction/workspace:latest
    hostname: <%= $(bin/swarm) %>

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

      restart_policy:
        condition: on-failure

      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"

        traefik.http.services.<%= $APP %>.loadbalancer.server.port: "8443"
        traefik.http.services.<%= $APP %>.loadbalancer.server.scheme: "https"

        traefik.http.routers.<%= $APP %>.rule: "Host(<%= $(bin/hosts $APP $DOMAIN) %>)"
        traefik.http.routers.<%= $APP %>.entrypoints: "websecure"
        traefik.http.routers.<%= $APP %>.tls.certresolver: "digitalocean"

    volumes:
      - /work:/work
      - /data:/data
      - /root:/root
      - /usr/local/env:/usr/local/env
      - /var/run/docker.sock:/var/run/docker.sock

    networks:
      - proxy

    ports:
      - target: 2222
        published: 2222
        mode: host
      - target: 60000
        published: 60000
        protocol: udp
        mode: host
      - target: 60001
        published: 60001
        protocol: udp
        mode: host
      - target: 60002
        published: 60002
        protocol: udp
        mode: host
      - target: 60003
        published: 60003
        protocol: udp
        mode: host
      - target: 60004
        published: 60004
        protocol: udp
        mode: host

    logging:
      options:
        max-size: "1m"

networks:
  proxy:
    name: proxy
    driver: overlay
    external: true
